Tests/WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
	<Grid>
        <TextBox x:Name="TextBoxTo" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Test" Margin="15, 25" Width="320"
                 BorderBrush="Red" Background="Orange" Foreground="Green">
        </TextBox>
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15, 80" Padding="5" Click="ButtonTestEncrypt_Click">Зашифровать текст</Button>
        
        <TextBox x:Name="TextBoxFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Test" Margin="15, 115" Width="320"
                 BorderBrush="Red" Background="Orange" Foreground="Green">
        </TextBox>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15, 150" Padding="5" Click="ButtonTextDecrypt_Click">Расшифровать текст</Button>

        <TextBox x:Name="TextBoxReturn" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Test" Margin="15, 185" Width="320"
                 BorderBrush="Red" Background="Orange" Foreground="Green">
        </TextBox>
    </Grid>
</Window>
